<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/saveSlot1" 
        android:title="@string/slot1"
        android:onClick="save"></item>
    
    <item 
		android:id="@+id/saveSlot2"
        android:title="@string/slot2"
        android:onClick="save"></item>
    
    <item 
        android:id="@+id/saveSlot3" 
        android:title="@string/slot3"
        android:onClick="save"></item>

</menu>